@font-face {
  font-family: 'Raiderfont';
  src: local('Raiderfont'), url('./fonts/Raiderfont.ttf') format('truetype');
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  position: relative;
  left: 0;
  top: 0;
}

body {
  font-family: 'Montserrat';
  font-size: 12px;
  width: 100%;
  height: 100vh;
  background-color: black;
}


ul {
  list-style: none;
}

.wrapper{
  position: relative;

}

.left,
.right {
  position: absolute;
  width: 50%;
  height: 100%;
  z-index: -1;
}

.left {
  background: #B3B4AF;
  left: 0%;
  width: 0%;
}

.right {
  background: #191921;
  right: 0%;
  width: 100%;
}

.nav ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  padding: 0 20px;
}

.nav ul li {
  display: inline-block;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 8px;
  font-weight: 600;
  padding: 0 30px;
}

.nav .logo {
  flex: 1;
  font-size: 18px;
  letter-spacing: 0;
}

.nav .menu {
  flex: 1;
  font-size: 18px;
}

.nav .collection {
  flex: 1;
}

.nav .explore {
  flex: 4;
}

.nav .search {
  flex: 3;
}

.nav .profile {
  flex: 0;
}

.nav .profile .img {
  /* border-radius: 50%;
  width: 50px;
  height: 50px;
  background-color: #B3B4AF; */
}
.content{
  position: relative;
  bottom: 0px;
  top: 70px;
}

.img-wrapper {
  position: relative;
  bottom: 0;
}

.img-wrapper .karina {
  background-image: url('./img/profile.jpg');
  background-size: cover;
  height: 610px;
  margin-left: 277px;
  width: 0;
}

.info {
  position: absolute;
  bottom: 0;
  left: 180px;
  background: rgba(0, 0, 0, .8);
  padding: 0 10px;
}

.info ul li {
  display: inline-block;
  padding: 20px 25px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 8px;
  font-weight: 600;
}

.info i {
  font-size: 18px;
}

.text {
  position: absolute;
  top: 25%;
  right: 100px;
  transform: translateY(-50%);
}

.text h1 {
  font-size: 90px;
  color: #fff;
  font-family: 'Raiderfont';
  text-transform: uppercase;
  
}

.text p {
  font-size: 20px;
  color: #fff;
  font-family: monospace;
}

.name {
  position: absolute;
  top: 38%;
  left: -270px;
  transform: translateY(-50%);
  font-size: 90px;
  font-family: 'Raiderfont';
  text-transform: uppercase;
  color: transparent;
  -webkit-text-stroke: 2px #fff;
}

.bottomnav {
  position: absolute;
  bottom: 100px;
  right: 100px;
  
}

.bottomnav ul li {
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 15px;
  margin-top: 20px;
  cursor: pointer;
}

.bottomnav ul li:nth-child(2) {
  font-weight: bolder;
}

.bottomnav ul li:nth-child(2)::before {
  content: "";
  display: inline-block;
  border: 1px solid #fff;
  width: 65px;
  margin: 0 10px 0 -78px;
  transform: translateY(-3px);
}

@media only screen and (max-width: 375px){
  body{
    font-family: 'Montserrat';
    font-size: 12px;
    width: 122%;
    height: 100vh;
  }
  .nav ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    width: 50%;
  }
  
  .nav ul li {
    display: inline-block;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 8px;
    font-weight: 600;
    padding: 0 30px;
  }
  
  .nav .logo {
    flex: 1;
    font-size: 18px;
    letter-spacing: 0;
  }
  
  .nav .menu {
    flex: 1;
    font-size: 18px;
  }
	.content{
    position: relative;
    bottom: 0px;
    top: 70px;
  }
  
  .img-wrapper {
    position: relative;
    bottom: 0;
  }
  
  .img-wrapper .karina {
    background: none;
    height: 610px;
    width: 0;
  }
  
  .info {
    position: absolute;
    bottom: 128px;
    left: 228px;
    background: rgba(0, 0, 0, .8);
    padding: 0 0;
  }
  
  .info ul li {
    display: inline-block;
    padding: 20px 25px;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 8px;
    font-weight: 600;
  }
  
  .info i {
    font-size: 18px;
  }
  
  .text {
    position: absolute;
    top: 15%;
    left: 122px;
    transform: translateY(-50%);
  }
  
  .text h1 {
    font-size: 68px;
    color: #fff;
    font-family: 'Raiderfont';
    text-transform: uppercase;
    
  }
  .text #H{
    display: none;
  }
  
  .text p {
    font-size: 20px;
    color: #fff;
    font-family: monospace;
  }
  
  .name {
    position: absolute;
    top: 35%;
    left: 4px;
    transform: translateY(-50%);
    font-size: 50px;
    font-family: 'Raiderfont';
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 2px #fff;
  }
  
  .bottomnav {
    position: absolute;
    bottom: 186px;
    right: 215px;
    
  }
  
  .bottomnav ul li {
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 15px;
    margin-top: 20px;
    cursor: pointer;
  }
  
  .bottomnav ul li:nth-child(2) {
    font-weight: bolder;
  }
  
  .bottomnav ul li:nth-child(2)::before {
    content: "";
    display: inline-block;
    border: 1px solid #fff;
    width: 65px;
    margin: 0 10px 0 -78px;
    transform: translateY(-3px);
  }
}

/* Section protfolio gallery*/
.main{
  position: relative;
  top: 100px;
	height: 100%;
  width: 100%;
  background-color: #000;
}
.main h1{
	position: relative;
	height: auto;
	width: 550px;
	left: 50%;
	transform: translateX(-50%);
	margin:5% 0 2% 0;
	text-align: center;
  font-size: 2.8em;
  font-weight: bolder;
  font-family: 'Montserrat';
	/* font-weight: 650; */
	letter-spacing: 1.5px;
	color:#fff;
	border-left: 5px solid #B3B4AF;
	border-right: 5px solid #B3B4AF;
	background:rgba(0, 0, 0, 0.05);
}
.main p{
	position: relative;
	height: auto;
	width: 100%;
	text-align: center;
	font-weight: 500;
	font-size: 1.5em;
	letter-spacing: 1px;
	color: #777;
}
.main .gallery{
	position: relative;
	height: auto;
	width: 90%;
	margin: auto;
	padding: 45px 0;
	display: grid;
	grid-template-columns: auto auto auto auto; /*i write auto four time because we want four rows*/
	grid-gap: 2vh;
	grid-auto-flow: dense;
}
.main .gallery .img{
	position: relative;
	height: 100%;
	width: 100%;
	overflow: hidden;
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.9 );
	border-radius: 2px;
}
.main .gallery .img:first-child{
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(2n+3){
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(4n+5){
	grid-column-start: span 2;
	grid-row-start: span 2;
}
.main .gallery .img:nth-child(6n+7){
	grid-row-start: span 1;
}
.main .gallery .img:nth-child(8n+9){
	grid-column-start: span 1;
	grid-row-start: span 1;
}
.main .gallery .img img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	filter: brightness(0.5) grayscale(100);
	border-radius: 2px;
	transition: 0.3s ease-in-out;
}
.main .gallery .img:hover img{
	filter: brightness(1) grayscale(0);
}

@media only screen and (max-width: 768px){
	.main h1{
		font-size: 1.8em;
		width: 400px;
	}
	.main p{
		font-size: 1.2em;
	}
	.main .gallery{
		display: grid;
		grid-template-columns: auto auto auto;
	}
}
@media only screen and (max-width: 430px){
	.main h1{
		font-size: 1.2em;
		width: 300px;
	}
	.main p{
		font-size: 0.89em;
	}
	.main .gallery{
		display: block;
	}
	.main .gallery .img{
		display: block;
		width: 100%;
		height: 100%;
		margin:2% 0;
	}
	.main .gallery .img img{
		display: block;
		filter: brightness(1) grayscale(0);
	}
}